spring.profiles.active=dev
environment=COMMON

spring.jpa.hibernate.ddl-auto=update
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/address_book
spring.datasource.username=${username}
spring.datasource.password=${password}

